@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
  color: hsla(0, 0%, 29%, 1);
}

a:hover {
  color: #0692c1;
  font-size: 110%

}

a:active {
  color: #0692c1;

}

a:visited{
    color: none;
}

h1 {
  font-size: 50px;
  letter-spacing: 2px;
}

h2 {
  font-size: 22px !important;
  color:#0692c1;
  padding-top: 25px;
  padding-bottom: 10px;
}

h3 {
  font-size: 18px;
  padding-bottom: 5px;

}


h4 {
  font-size:16px;
  font-weight: 700 !important;
  line-height: 25px;
  padding-bottom: 10px;
  color: #84878e;

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 3px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
  position: relative;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image-container:hover img {
  opacity: 0.6;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.product-item .sale-price {
  color:  hsl(12, 95%, 40%);
  font-style: italic;
  font-size: 20px;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
  padding-right: 10px;

}

.field label {
  padding-top: 1rem;
  padding-bottom: .75rem;


}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Headache Banner */

headache-banner {
  grid-area: header;
  display: grid;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #0692c1;
}

.headache p {
  padding-top: 2px;
  color: #ffffff;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
}

/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 55rem 1fr 8rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}



.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}


.cart img {
  padding-left: .2rem;
  height: 32px;
  width: 45px;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.403rem 8.0rem 1.4rem 8rem;;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    /*grid-template-columns: 1fr;*/
    grid-template: 1fr 1fr / 4fr 10fr 0fr;
    justify-items: center;
    padding: 0.313rem 1.25rem 0.313rem 0.1rem;
  }

  .cart-header {
    justify-self: auto;
    grid-area: 1 / 3 / 2 / 4;

  }

  .search-bar {

      width: 40%;
      padding: 0.313rem 1.25rem 0 0.1rem;
    }



@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

p.bold {
  font-weight: 900 !important;
  color: hsl(12, 95%, 40%);
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
}

#main .button {
  box-sizing: border-box;
  width: 10rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  font-weight: bold;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}

p.footer {
  font-size: 13px !important;
  line-height: 18px;

}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
