.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: none;
  background-image: url('../img/home/hero2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);

}

.hero h1 {
  padding-top: 10rem;
  color: #000000;
  font-family: Helvetica;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.headache p {
  padding-top: 2px;
  color: #ffffff;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}

/* links, hover, visited */

a {
  text-decoration: none;
  transition: .3s;
  font-size: 17px;
  line-height: 23px;
  color: hsla(0, 0%, 29%, 1);
}

a:hover {
  color: #0692c1;
  font-size: 110%

}

a:active {
  color: #0692c1;

}

a:visited{
    color: none;
}

p.bold {
  font-weight: 900 !important;
  color: hsl(12, 95%, 40%);
}
